<html>

<head>
    <title>Allschool - Website | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <div class="wrapper">
        <header>
            <a class="logo" href="about.html">
                <img src="images/logowhite.png" />
            </a>
            <div id="toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            <div class="menu" id="menu">
                <div class="left">
                    <div class="dropdown">
                        <div class="dropbtn">Explore <img src="images/down.png" /></div>
                        <div class="dropdown-content">
                            <a href="#">PG</a>
                            <a href="#">UG</a>
                            <a href="#">Diploma</a>
                        </div>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search..." />
                        <div class="icon"><img src="images/search.png" /></div>
                    </div>
                </div>
                <div class="right">
                    <div class="lang"><img src="images/globe.png" />
                        <span>EN</span></div>
                    <a class="solution" href="solution.html">Solution for school</a>
                    <div class="login">Login</div>
                    <div class="join">Join Now</div>
                </div>
            </div>
        </header>
        <div class="main">

            <div class="item about res">

                <div class="right_sec">
                    <img src="images/about.png" />
                </div>
                <div class="left_sec">
                    <h1>About Us</h1>
                    <p>All In School is a student-centric online learning platform that allows a seamless interaction
                        between students and teachers, either private tutors or educational
                        institutions.</p>

                    <h4>Main Features</h4>
                    <hr class="purple">
                    <ul class="features">
                        <li> AI enabled platform with Emotyx that measures the student’s attention span</li>

                        <li>Blockchain-based academic certificates</li>

                        <li> Virtual live classroom integrated with the LMS platform</li>

                        <li> Customizable workflow</li>

                        <li> Multiple stakeholder dashboards: student, teacher, school admin and parent</li>

                        <li> Built on open source platform</li>

                        <li> Custom built, with microservices based architecture for easy integration</li>

                        <li> Social learning features</li>

                        <li> Continuous innovative product updates with a clear roadmap</li>

                        <li> Ad hoc reporting</li>

                        <li> Flexible deployment options</li>
                    </ul>
                    <h4>All In School – A brand by Taygete</h4>
                    <hr class="purple">
                    <p>Taygete is a full-service provider of technology consulting, end-to-end software development and
                    digital transformation services.

                    We help organizations to be future-proof and achieve tangible business results through data-driven
                    solutions and full-scale digital transformation from the strategy
                    to the implementation.

                    We offer a dedicated approach, we start with a deep analysis of the requirements and we build a
                    close relationship with our clients, as an extension of their teams.

                    Our aim is to build innovative top notch IT start ups to become a source of new ideas and research.
                    Like a think tank, we envision to serve governments,
                    organizations, media and other associations in the world.

                    Explore All In School Solution for Schools (Hyperlink to the page “Solution</p>
                </div>
            </div>

        </div>
        <footer>
            <div class="item">
                <div class="logo">
                    <img src="images/logowhite.png" />
                </div>   <p>Copyright © 2020 Allinschool. All Rights Reserved.</p>
                <div class="social_link">
                    <img src="images/fb.png" />
                    <img src="images/ln.png" />
                    <img src="images/insta.png" />
                    <img src="images/twit.png" />
                    <img src="images/tele.png" />
                </div>
            </div>
         
        </footer>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>
</body>

</html>