<html>

<head>
    <title>Allschool - Website | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <div class="wrapper">
        <header>
            <a class="logo" href="about.html">
                <img src="images/logowhite.png" />
            </a>
            <div id="toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            <div class="menu" id="menu">
                <div class="left">
                    <div class="dropdown">
                        <div class="dropbtn">Explore <img src="images/down.png" /></div>
                        <div class="dropdown-content">
                            <a href="#">PG</a>
                            <a href="#">UG</a>
                            <a href="#">Diploma</a>
                        </div>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search..." />
                        <div class="icon"><img src="images/search.png" /></div>
                    </div>
                </div>
                <div class="right">
                    <div class="lang"><img src="images/globe.png" />
                        <span>EN</span></div>
                    <a class="solution" href="solution.html">Solution for school</a>
                    <div class="login">Login</div>
                    <div class="join">Join Now</div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="banner">
                <div class="overlay"></div>
                <div class="right_wrap">
                    <h1>The next generation learning experience</h1>
                    <p>Learn anything, anywhere the easiest way.</p>
                    <div class="btn_wrap">
                        <div class="btn login">Start Learning</div>
                        <div class="btn join">Start Teaching</div>
                    </div>
                </div>
            </div>
            <div class="item blue">
                <div class="left_sec">
                    <h1>Customized learning
                        experience</h1>
                    <hr>
                    <p>With cutting edge Artificial Intelligence tools All in School enhances your learning experience
                        based on your individual needs, interests and performance</p>
                </div>
                <div class="right_sec">
                    <img src="images/1.png" />
                </div>
            </div>
            <div class="item pink">
                <div class="right_sec">
                    <img src="images/1.png" />
                </div>
                <div class="left_sec">
                    <h1>Live interactive classroom</h1>
                    <hr>
                    <p>Learn without interruptions in a live interactive classroom environment.
                        Digital whiteboard, gamification, live quizzes, video & documents sharing</p>
                </div>

            </div>
            <div class="item blue">
                <div class="left_sec">
                    <h1>Top quality content & expert teachers</h1>
                    <hr>
                    <p>Curated high-quality, up-to-date content taught by expert teachers. </p>
                </div>
                <div class="right_sec">
                    <img src="images/6.png" />
                </div>
            </div>
            <div class="item pink">
                <div class="right_sec">
                    <img src="images/8.png" />
                </div>
                <div class="left_sec">
                    <h1>Self-paced learning</h1>
                    <hr>
                    <p>Learn at your convenience, anytime, anywhere.</p>
                </div>

            </div>
        </div>
        <div class="solu_wrap">
            <div class="head">
                <h1>Solution For School</h1>
                <p>Live sessions anywhere anytime: Virtual classrooms with live video interaction between the teachers
                    and students using virtual whiteboard,
                    screen sharing, files sharing, video streaming and text chats.</p>
            </div>
            <div class="image_wrap">
            </div>
            <div class="solu_item_wrap">
                <div class="item_30">
                    <h5>Follow a student</h5>
                    <p>Students can choose other classmates to follow. A feed of activities would appear based on
                        activities performed. E.g. Discussions, notes, assignment
                        completion.</p>
                </div>
                <div class="item_30">
                    <h5>Plagiarism</h5>
                    <p>Calculation of the percentage of plagiarism of the assignments submitted by the students. Rules
                        can be set to automatically reject assignment suspected of
                        plagiarism.</p>
                </div>
                <div class="item_30">
                    <h5>Automation</h5>
                    <p>Allows the automation of reports and certain recurring tasks. E. g. Automatically enroll students
                        who meet certain criteria in certain classes, based on rules.</p>
                </div>
                <div class="item_30">
                    <h5>Add a guest lecture</h5>
                    <p>Allows the automation of reports and certain recurring tasks. E. g. Automatically enroll students
                        who meet certain criteria in certain classes, based on rules.</p>
                </div>
                <div class="item_30">
                    <h5>Follow-up / Pinned list</h5>
                    <p>Allows teachers to mark certain students in to follow up and take additional care.</p>
                </div>

                <div class="item_30">
                    <h5>Student Tags</h5>
                    <p>A smarter way of grouping students based on their skills, activities they perform in the class,
                        grades and more customizable options.</p>
                </div>
            </div>
            
            <div class="login know_more"><a href=solution.html>Know More</a></div>
        </div>
        <footer>
            <div class="item">
                <div class="logo">
                    <img src="images/logowhite.png" />
                </div>   <p>Copyright © 2020 Allinschool. All Rights Reserved.</p>
                <div class="social_link">
                    <img src="images/fb.png" />
                    <img src="images/ln.png" />
                    <img src="images/insta.png" />
                    <img src="images/twit.png" />
                    <img src="images/tele.png" />
                </div>
            </div>
         
        </footer>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>
</body>

</html>