<html>

<head>
    <title>Allschool - Website | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <div class="wrapper">
        <header>
            <a class="logo" href="about.html">
                <img src="images/logowhite.png" />
            </a>
            <div id="toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            <div class="menu" id="menu">
                <div class="left">
                    <div class="dropdown">
                        <div class="dropbtn">Explore <img src="images/down.png" /></div>
                        <div class="dropdown-content">
                            <a href="#">PG</a>
                            <a href="#">UG</a>
                            <a href="#">Diploma</a>
                        </div>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search..." />
                        <div class="icon"><img src="images/search.png" /></div>
                    </div>
                </div>
                <div class="right">
                    <div class="lang"><img src="images/globe.png" />
                        <span>EN</span></div>
                    <a class="solution" href="solution.html">Solution for school</a>
                    <div class="login">Login</div>
                    <div class="join">Join Now</div>
                </div>
            </div>
        </header>
        <div class="main">

            <div class="item about solution_wrap">
                <h1>SOLUTION FOR SCHOOL
                </h1>
                <div class="right_sec">
                    <img src="images/4.png" />
                </div>
                <div class="left_sec">
                  
              
                    <h4>All In School e-Learning Platform Key Benefits for Schools</h4>
                    <hr class="purple">
                    <ul class="features">
                        <li> Interactive teacher - student virtual classroom experience</li>

                        <li>User friendly app supporting cross platforms</li>

                        <li> Cost & time savings</li>

                        <li> Customizable workflow</li>

                        <li> Parents have more access and supervision on the child’s learning

                            experience </li>

                        <li> Free platform training for teachers, parents and students</li>

                        <li> Customer technical support available</li>

                        <li> Close collaborative approach - All In School is a partner solution</li>

           
                    </ul>
              
                </div>
            </div>
                <div class="item about  grey">
                <div class="left_sec">
                  
              
                    <h4>About the All In School e-Learning Software</h4>
                    <hr class="purple">
                    <ul class="features">
                        <li> Live sessions anywhere anytime: Virtual classrooms with live video interaction between the teachers and students using virtual whiteboard,
                            screen sharing, files sharing, video streaming and text chats.</li>

                        <li>Integrated library: Allows teachers and school admins to upload files in private or in library for the students to access.</li>

                        <li> Create unlimited courses: Teachers and school admins can create unlimited courses and can assign them to the students.</li>

                        <li> Create online assessments: Teachers can create assessments in minutes and conduct tests. Gives students access to unlimited tests to analyze
                            their performance.</li>

                        <li> Interactive content builder: Allows teachers to create and share interactive content.</li>

                        <li> Assignment submission and assessments: Teachers can create assignments with a set timeline. Students submit the assignments online and
                            they get automated badges based on their results. The opportunity of earning badges promotes motivation amongst the students.</li>

                        <li> Stakeholder segregations: Parents, teachers, students and school admin have different access levels and customized views</li>

                        <li>   Reports and analytics: Each stakeholder has access to relevant and customizable and automated reports that can be scheduled.</li>


           
                    </ul>
              
                </div>
                <div class="right_sec right_padding">
                    <img src="images/2.png" />
                </div>
            </div>

        </div>
        <footer>
            <div class="item">
                <div class="logo">
                    <img src="images/logowhite.png" />
                </div>   <p>Copyright © 2020 Allinschool. All Rights Reserved.</p>
                <div class="social_link">
                    <img src="images/fb.png" />
                    <img src="images/ln.png" />
                    <img src="images/insta.png" />
                    <img src="images/twit.png" />
                    <img src="images/tele.png" />
                </div>
            </div>
         
        </footer>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>
</body>

</html>